{
  "name": "fastify-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json -w",
    "test:integration": "vitest run tests/**",
    "test": "vitest run",
    "db-schema": "dotenv --  npx @databases/pg-schema-cli --directory src/databases/postgres/schema",
    "start:api": "./dist/apps/api/start.js",
    "start:api:dev": "NODE_ENV=development tsx watch --inspect=0.0.0.0:9229 ./src/apps/api/start.ts",
    "start:api:local": "NODE_ENV=local tsx watch --inspect=0.0.0.0:9229 ./src/apps/api/start.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@databases/pg": "^5.4.1",
    "@databases/pg-typed": "^4.4.1",
    "@fastify/autoload": "^5.7.1",
    "@fastify/jwt": "^7.2.1",
    "@fastify/swagger": "^8.10.1",
    "@fastify/swagger-ui": "^1.9.3",
    "@fastify/type-provider-typebox": "^3.5.0",
    "@sinclair/typebox": "^0.31.15",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.11.2",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "env-schema": "^5.2.0",
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.3.2",
    "mongodb": "^6.1.0",
    "pg": "^8.11.3",
    "postgrator": "^7.2.0",
    "postgres": "^3.3.5",
    "resend": "^1.1.0",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@databases/pg-migrations": "^5.0.2",
    "@databases/pg-schema-cli": "^4.3.1",
    "@faker-js/faker": "^8.1.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "^20.6.3",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "dotenv-cli": "^7.3.0",
    "dprint": "^0.40.2",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.49.0",
    "fastify-tsconfig": "^1.0.1",
    "pino-pretty": "^10.2.0",
    "tsx": "^3.12.10",
    "typescript": "^4.9.5",
    "vite": "^4.4.9",
    "vitest": "^0.32.4",
    "vitest-mock-extended": "^1.2.1"
  }
}
